<!DOCTYPE html>
<html>
<head>
	<title>Felipe Genuino | Colours in design</title>
	<meta charset="utf-8">
 
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body-home">
 
	<main >

		<header class="hero">
			<div class="brand"> <img src="img/brand.jpg" alt=""> </div>
			<h1>  Colours in design </h1>
			<h4><a href="http://felipegenuino.com" target="_blank">Felipe Genuino</a></h4>
		</header>

			<aside>
				<nav>
					<ul>
						<li><a href="#" class="current">Home</a></li>
						<li><a href="bin/yellow.html">Yellow Colour</a></li>
						<li><a href="bin/red.html">Red Colour</a></li>
						<li><a href="bin/blue.html">Blue Colour</a></li>
					</ul>
				</nav>
			</aside>
			
			<article>

				<section>
						<h1>Color in design</h1>
						
						<p>Color in design is very subjective. What evokes one reaction in one person may evoke a very different reaction in somone else. Sometimes this is due to personal preference, and other times due to cultural background. Color theory is a science in itself. Studying how colors affect different people, either individually or as a group, is something some people build their careers on. And there’s a lot to it. Something as simple as changing the exact hue or saturation of a color can evoke a completely different feeling. Cultural differences mean that something that’s happy and uplifting in one country can be depressing in another.</p>
				</section>

					<section>
						<h2 id="section1">Yellow Colour</h2>
						<p>The yellow wavelength is relatively long and essentially stimulating. In this case the stimulus is emotional, therefore yellow is the strongest colour, psychologically. The right yellow will lift our spirits and our self-esteem; it is the colour of confidence and optimism. Too much of it, or the wrong tone in relation to the other tones in a colour scheme, can cause self-esteem to plummet, giving rise to fear and anxiety. Our "yellow streak" can surface.</p>
				</section>

					<section>
						<h2 id="section2">Red Colour</h2>
						<p>Being the longest wavelength, red is a powerful colour. Although not technically the most visible, it has the property of appearing to be nearer than it is and therefore it grabs our attention first. Hence its effectiveness in traffic lights the world over. Its effect is physical; it stimulates us and raises the pulse rate, giving the impression that time is passing faster than it is. It relates to the masculine principle and can activate the "fight or flight" instinct. Red is strong, and very basic. Pure red is the simplest colour, with no subtlety. It is stimulating and lively, very friendly. At the same time, it can be perceived as demanding and aggressive.</p>
				</section>

					<section>
						<h2 id="section3">Blue Colour</h2>
						<p>Blue is the colour of the mind and is essentially soothing; it affects us mentally, rather than the physical reaction we have to red. Strong blues will stimulate clear thought and lighter, soft blues will calm the mind and aid concentration. Consequently it is serene and mentally calming. It is the colour of clear communication. Blue objects do not appear to be as close to us as red ones. Time and again in research, blue is the world's favourite colour. However, it can be perceived as cold, unemotional and unfriendly.</p>
				</section>
		</article>

	</main>

</body>
</html>